
.description-login {

  &__description {
    font-size: 24px;
    line-height: 150%;
    color: @color-white;
    margin-bottom: 24px;
    font-weight: bold;
  }

  &__info {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 40px;
  }

  &__downloads {
    display: flex;
  }

  &__logo {
    display: flex;
    height: 40px;
    align-items: center;
    margin-bottom: 92px;

    h1 {
      color: @color-white;
      font-size: 24px;
      line-height: 150%;
    }

    img {
      margin-right: 25px;
    }
  }

}

.download-app {

  &__box:first-child {
    margin-right: 40px;
  }

  &__box {
    text-align: center;
  }

}

.download-box{
  &__img {
    cursor: pointer;
    margin-bottom: 13px;
  }

  &__qrcode {
    border-bottom: 1px dashed #D3DBE0;
    padding-bottom: 2px;
    display: inline;
    cursor: pointer;
  }
}