@font-face {
  font-family: 'Roboto';
  src:  url('../fonts/Roboto/Roboto-Regular.woff') format('woff'),
        url('../fonts/Roboto/Roboto-Regular.ttf')  format('truetype'),
        url('../fonts/Roboto/Roboto-Regular.eot');


  font-weight: normal;
  font-style: normal;
}
