@bg-submit: linear-gradient(281.74deg, #FCA501 0%, #F76F1A 100%);
@color-dropdown:#79838A;
@color-primary:#D3DBE0;
@bg-dropdown:#142836;
@bg-login:#0A1A26;
@color-white:#fff;
@bg-input:#263845;
@bg-form:#0C202E;
