.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 316px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
  padding: 40px 74px 22px;
  visibility: hidden;
  background: #142836;
  border-radius: 4px;
  opacity: 0;
  transition: ease-in 0.3s;

  &.show {
    visibility: visible;
    opacity: 1;
    &.modal--error{
      min-height: 260px;
      width: 360px;
      padding:20px 60px;
      @media @mobile {
        width: 100%;
        padding: 0 20px;
      }
    }
    &.modal--verification{
      min-height: 272px;
      width: 416px;
      display: flex;
      padding: 24px 28px 20px 28px;
      flex-direction: column;
      align-items: center;
      @media @mobile {
        width: 100%;
        padding: 0 20px;
      }
    }
  }

  &__txt {
    text-align: center;
    font-size: 14px;
    line-height: 150%;
    color: #fff;
    margin-top: 17px;
  }

  &__close {
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: block;
    background: url(../../img/close.svg) no-repeat;
    opacity: 0.6;
    transition: all 0.5s;

    &:hover {
      opacity: 1;
    }
  }

  &__txt {
    margin-top: 17px;
    text-align: center;
  }
}

.overlay, .overlay-verification {
  &.show {
    visibility: visible;
    opacity: 1;
  }

  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: rgba(0, 0, 0, 0.38);
  visibility: hidden;
  opacity: 0;
  transition: all .4s;
}

.modal-error{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 220px;
  &__img{
    width:72px;
    height:72px;
  }
  &__message{
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    line-height: 18px;
    text-transform: uppercase;
    margin-top: 16px;
  }
  &__comment{
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    margin-top: 20px;
    width: 240px;
    height: 32px;
    text-align: center;
  }
  &__close{
    padding: 0;
    font: inherit;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #FF9900;
    box-sizing: border-box;
    border-radius: 4px;
    height: 40px;
    width: 144px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FF9900;
    margin-top: auto;
    &--opacity{
      opacity: 1;
    }
  }
}

.modal-verification{
  max-width: 360px;
  &__message{
    font-size: 18px;
    line-height: 21px;
    color:#fff;
  }
  &__comment{
    margin-top: 16px;
    line-height: 20px;
  }
  &__form{
    margin-top: 20px;
    .form__label{
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 8px;
    }
    .form__input{
      background: @bg-input;
      color: @color-primary;
      outline: none;
      width: 100%;
      height: 48px;
      border-radius: 3px;
      padding-left: 10px;
      font-size: 16px;
      border: 1px solid @bg-input;
      position: relative;
      transition: all .5s;
    }
  }
  &__submit{
    padding: 0;
    font: inherit;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #FF9900;
    box-sizing: border-box;
    border-radius: 4px;
    height: 40px;
    width: 100%;
    color: #FF9900;
    opacity: 0.6;
    margin-top: 24px;
    &--opacity{
      opacity: 1;
    }
  }
}